<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XYZ- develop a Search Application </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body{
	padding:0px;
	margin:0px;
	}
header{
	text-align:center;
	font-size:25px;
	font-weight:bold;
	text-transform:uppercase;
	background-color:#EAEAEA;
}
.logo{
	padding:15px 0px;
}
footer{
	text-align:center;
	font-size:12px;
	font-weight:normal;
	text-transform:uppercase;
	background-color:#EAEAEA;
}
section{
	margin:auto;
	width:90%;
	min-height:800px;
	padding:10px 0px;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size:14px;
}

th, td {
  padding: 5px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
#myInput{
	width:200px;
}

</style>

</head>

<body>
<header>
<div class="logo">
XYZ
</div>
</header>
<section>
<input type="text" id="myInput"  placeholder="Search for names..">
<table >
	<tr>
	<th>Id</th>
    <th>Name</th>
    <th>Username</th>
    <th>Email</th>
    <th>address</th>
    <th>phone</th>
    <th>website</th>
    <th>company</th>
    </tr>
    <tbody id="myTable">
    	
    </tbody>
</table>



<script>
$(document).ready(function(){
$("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
  
 $.getJSON("https://jsonplaceholder.typicode.com/users", function(result){
    $.each(result, function(i, field){
      $("#myTable").append('<tr><td>' +field.id+ '</td><td>' +field.name+ '</td><td>' +field.username+ '</td><td>' +field.email+ '</td><td>' +field.address.street+ ',' +field.address.suite+ ',' +field.address.city+ ',' +field.address.zipcode+ ', lat:' +field.address.geo.lat+ ', lng:' +field.address.geo.lng+ '</td><td>' +field.phone+ '</td><td>' +field.website+ '</td> <td>' +field.company.name+ ', ' +field.company.catchPhrase+ ', ' +field.company.bs+ '</td></tr>');
    });
  });
  </script>
</section>

</body>
</html>
